# JFrame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangjian/jframe/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangjian/jframe/demo/: App.java  DialogAdapter.java  GlideTestActivity.java  HttpTestActivity.java  HttpTestModel.java  JDialogTestActivity.java  JLogTestActivity.java  JTaskTestActivity.java  ListTestActivity.java  ListViewTestActivity.java  MainActivity.java  RecyclerViewTestActivity.java
app/src/main/res/layout/: activity_glide_test.xml  activity_http_test.xml  activity_jdialog_test.xml  activity_jlog_test.xml  activity_jtask_test.xml  activity_list_test.xml  activity_listview_test.xml  activity_main.xml  activity_recyclerview_test.xml  dialog_content_layout.xml  dialog_footer_layout.xml  dialog_grid_item.xml  dialog_header_layout.xml  dialog_list_item.xml  item_list_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangjian/jianframe/jianframe/: ExampleUnitTest.java
jframe/: build.gradle
jframe/src/androidTest/java/com/huangjian/jframe/jframe/: ApplicationTest.java
jframe/src/main/: AndroidManifest.xml
jframe/src/main/java/com/huangjian/jframe/cache/: JCacheManager.java
jframe/src/main/java/com/huangjian/jframe/cache/diskcache/: DiskCache.java  DiskLruCache.java  JKVCache.java  StrictLineReader.java  Util.java
jframe/src/main/java/com/huangjian/jframe/cache/modelcache/: JModelCache.java  SharePreferenceUtil.java
jframe/src/main/java/com/huangjian/jframe/event/: EventUtils.java  IEventBus.java  JEventBus.java
jframe/src/main/java/com/huangjian/jframe/http/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpRequestCallback.java  HttpTask.java  HttpTaskHandler.java  JOkHttp.java  JOkHttpConfiguration.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  Part.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
jframe/src/main/java/com/huangjian/jframe/http/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
jframe/src/main/java/com/huangjian/jframe/log/: JLog.java  LogPrinter.java  Settings.java
jframe/src/main/java/com/huangjian/jframe/log/util/: ArrayParser.java  ObjParser.java  XmlJsonParser.java
jframe/src/main/java/com/huangjian/jframe/permission/: AfterPermissionGranted.java  EasyPermissions.java
jframe/src/main/java/com/huangjian/jframe/router/: RouterManager.java
jframe/src/main/java/com/huangjian/jframe/router/exception/: InvalidRoutePathException.java  InvalidValueTypeException.java  NotAllKeySetException.java  RouteNotFoundException.java
jframe/src/main/java/com/huangjian/jframe/router/route/: ActivityRoute.java  BaseRoute.java  BrowserRoute.java  IRoute.java
jframe/src/main/java/com/huangjian/jframe/router/router/: ActivityRouter.java  BaseRouter.java  BrowserRouter.java  IActivityRouteTableInitializer.java  IRouter.java
jframe/src/main/java/com/huangjian/jframe/router/tools/: ActivityRouteRuleBuilder.java  ActivityRouteUrlBuilder.java  BaseRouteRuleBuilder.java  IRouteRuleBuilder.java
jframe/src/main/java/com/huangjian/jframe/router/utils/: UrlUtils.java
jframe/src/main/java/com/huangjian/jframe/task/: JTask.java  TaskCallback.java  TaskItem.java
jframe/src/main/java/com/huangjian/jframe/task/thread/: JThreadFactory.java  TaskPool.java  TaskQueue.java
jframe/src/main/java/com/huangjian/jframe/ui/: JDatePickerDialog.java  JExpandableListView.java  JGridView.java  JTimePickerDialog.java
jframe/src/main/java/com/huangjian/jframe/ui/adapter/: JFragmentAdapter.java  JListAdapter.java  JRecyclerViewAdapter.java
jframe/src/main/java/com/huangjian/jframe/ui/base/: BaseActivity.java  JBaseActivity.java
jframe/src/main/java/com/huangjian/jframe/utils/: ActivityManager.java  ApkUtils.java  AppCacheUtils.java  BitmapUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  ExternalStorageUtils.java  InputMethodUtils.java  IntentUtils.java  JLogger.java  JsonFormatUtils.java  JsonUtil.java  JsonUtils.java  JsonValidatorUtils.java  ManifestUtils.java  PreferencesUtils.java  ReflectionUtils.java  ResourceUtils.java  StorageUtils.java  StringUtils.java  Timber.java  WindowUtils.java
jframe/src/main/res/values/: colors.xml
jframe/src/test/java/com/huangjian/jianframe/jframe/: ExampleUnitTest.java
(+138 files in other folders)
