<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangjian.jframe.demo.GlideTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.huangjian.jframe.ui.view.image.JImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/glide_test_image_1"/>
            <com.huangjian.jframe.ui.view.image.JImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/glide_test_image_2"/>
            <com.huangjian.jframe.ui.view.image.JImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/glide_test_image_3"/>
            <com.huangjian.jframe.ui.view.image.JImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/glide_test_image_4"/>
            <com.huangjian.jframe.ui.view.image.JImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/glide_test_image_5"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
