<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangjian.jframe.demo.JTaskTestActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JTask测试"
        android:id="@+id/btn_jtask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskPool测试"
        android:id="@+id/btn_task_pool"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskThread测试"
        android:id="@+id/btn_task_thread"/>
</LinearLayout>
